# CrynticCompiler

./: .gitignore  .gitignore.rtf  CrynticCompiler.sln  README.md
CrynticCompiler/: CompilationMode.cs  CompilerError.cs  CrynticCompiler.csproj  ExtendableEnum.cs  ValueListBuilder.cs
CrynticCompiler.Json/: CrynticCompiler.Json.csproj
CrynticCompiler.Json/Parser/: JsonErrorType.cs  JsonParseTree.cs  JsonSemanticModel.cs
CrynticCompiler.Json/Parser/Nodes/: IJsonNode.cs  JsonBooleanLiteral.cs  JsonCollectionNode.cs  JsonIntegerLiteral.cs  JsonLiteral.cs  JsonNullLiteral.cs  JsonStringLiteral.cs  KeyValueMapNode.cs  KeyValuePairNode.cs  ListNode.cs
CrynticCompiler.Json/Parser/Symbols/: JsonBooleanSymbol.cs  JsonCollectionSymbol.cs  JsonCollectionType.cs  JsonListSymbol.cs  JsonLiteralType.cs  JsonNullSymbol.cs  JsonObjectSymbol.cs  KeyValuePairSymbol.cs
CrynticCompiler.Json/Tokenizer/: JsonTokenizer.cs
CrynticCompiler.Tags/: CrynticCompiler.Tags.csproj
CrynticCompiler.Tags/Parser/: TagErrorType.cs  TagParseTree.cs  TagSemanticModel.cs
CrynticCompiler.Tags/Parser/Nodes/: ShortTag.cs  Tag.cs  TagAttribute.cs  TextTag.cs
CrynticCompiler.Tags/Parser/Symbols/: AttributeSymbol.cs  TagSymbol.cs
CrynticCompiler/Collections/: CollectionLinker.cs  EmptyEnumerator.cs  FastQueue.cs  FuncComparer.cs  ReadOnlyArray.cs  SingleItemList.cs  SortedList.cs  ValueEnumerator.cs
CrynticCompiler/Extensions/: ListExtensions.cs  MemoryComparer.cs  NumberExtensions.cs  ReflectionExtensions.cs  StreamReaderExtensions.cs  TupleExtensions.cs  UnsafeExtensions.cs
CrynticCompiler/Extensions/MemoryExtensions/: Conversion.cs  Count.cs  IndexOf.cs
CrynticCompiler/Generator/: GeneratorType.cs  IGenerator.cs
CrynticCompiler/IO/: ConcurrentWriter.cs  ConcurrentWriterSegment.cs  NonBufferedFileWriter.cs
CrynticCompiler/Parser/: ArrayFormatter.cs  EmptyFormatter.cs  ErrorType.cs  FormatOptions.cs  FormatingHelpers.cs  IParseTree.cs  ISemanticModel.cs  ParseTree.cs  ParserHelpers.cs  SemanticModel.cs  StringFormatter.cs  SurroundFormatter.cs
CrynticCompiler/Parser/Nodes/: IExpression.cs  ILiteralExpression.cs  INode.cs  IdentifierLiteral.cs  IntegerLiteral.cs  StringLiteral.cs
CrynticCompiler/Parser/Symbols/: FloatSymbol.cs  IExpressionSymbol.cs  ILiteralSymbol.cs  ISymbol.cs  IdentifierSymbol.cs  IntegerSymbol.cs  LiteralSymbol.cs  LiteralType.cs  StringSymbol.cs
CrynticCompiler/Tokenizer/: ArenaAllocator.cs  Consumable.cs  ErrorType.cs  ITokenEnumerator.cs  ITokenizer.cs  KeywordGetter.cs  Token.cs  TokenData.cs  TokenType.cs  Tokenizer.cs  TokenizerHelpers.cs
CrynticCompiler/Tokenizer/IO/: ByteReader.cs  CharReader.cs  FileByteReader.cs  FileReader.cs  MemoryReader.cs  Reader.cs  ReaderHelpers.cs
Example/: Example.csproj  Program.cs
