<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors></TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Tokenizer\" />
    <None Remove="Errors\" />
    <None Remove="Tokenizer\C\" />
    <None Remove="Parser\" />
    <None Remove="Parser\C\" />
    <None Remove="Parser\Nodes\" />
    <None Remove="Parser\C\Nodes\" />
    <None Remove="Parser\Symbols\" />
    <None Remove="Comments\" />
    <None Remove="Comments\Nodes\" />
    <None Remove="Comments\Nodes\CommentParts\" />
    <None Remove="Generator\" />
    <None Remove="Comments\Symbols\" />
    <None Remove="IO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>
